name: CI

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
jobs:
  verify-ios:
    runs-on: macos-11
    timeout-minutes: 30
    steps:
      - run: sudo xcode-select --switch /Applications/Xcode_13.2.app
      - uses: actions/checkout@v2
      - name: Install Cocoapods
        run: gem install cocoapods
      - run: pod install
      - run: |
          xcodebuild \
          -workspace IonicPortals.xcworkspace \
          -scheme IonicPortals \
          -destination generic/platform=iOS \
  publish-ios:
    runs-on: macos-11
    if: >
      github.event_name == 'push' && 
      github.ref == 'refs/heads/main' && 
      startsWith(github.event.head_commit.message, 'Release') && 
      (!contains(github.event.head_commit.message, 'rc') &&
      !contains(github.event.head_commit.message, 'beta') && 
      !contains(github.event.head_commit.message, 'alpha'))
    timeout-minutes: 30
    steps:
      - run: sudo xcode-select --switch /Applications/Xcode_13.2.app
      - uses: actions/checkout@v2
      - name: Install Cocoapods
        run: gem install cocoapods
      - name: Deploy to Cocoapods        
        run: |
          set -eo pipefail
          pod trunk push IonicPortals.podspec --allow-warnings
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
